<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textViewAboutCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartCaptionAbout"
        android:layout_marginTop="@dimen/marginTopCaptionAbout"
        android:text="@string/aboutApplicationCaption"
        android:textSize="@dimen/fontSizeCaptionAbout"
        android:fontFamily="@font/rubikbold"
        app:layout_constraintStart_toEndOf="@+id/imageViewInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:text="@string/textViewName"
        android:textSize="@dimen/fontSizeTextViewAbout"
        android:fontFamily="@font/rubikbold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <TextView
        android:id="@+id/textViewDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:text="@string/textViewDescription"
        android:textSize="@dimen/fontSizeTextViewAbout"
        android:fontFamily="@font/rubikbold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDescription"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <TextView
        android:id="@+id/textViewVersionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:text="@string/textViewVersion"
        android:textSize="@dimen/fontSizeTextViewAbout"
        android:fontFamily="@font/rubikbold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewVersion"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <TextView
        android:id="@+id/textViewAuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:text="@string/textViewAuthor"
        android:textSize="@dimen/fontSizeTextViewAbout"
        android:fontFamily="@font/rubikbold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAuthor"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical" />

    <TextView
        android:id="@+id/textViewIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:layout_marginTop="@dimen/marginTopTextViewDesAbout"
        android:fontFamily="@font/rubikbold"
        android:text="@string/textViewUUID"
        android:textSize="@dimen/fontSizeTextViewAbout"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewAuthorLabel" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewDesAbout"
        android:layout_marginTop="@dimen/marginTopTextViewAbout"
        android:text="@string/textViewNameDescription"
        android:textSize="@dimen/fontSizeTextViewAbout"
        app:layout_constraintStart_toEndOf="@+id/barrierTextView"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutCaption" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewDesAbout"
        android:layout_marginTop="@dimen/marginTopTextViewDesAbout"
        android:text="@string/textViewDescriptionDescription"
        android:textSize="@dimen/fontSizeTextViewAbout"
        app:layout_constraintStart_toEndOf="@+id/barrierTextView"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewDesAbout"
        android:layout_marginTop="@dimen/marginTopTextViewDesAbout"
        android:text="@string/textViewVersionDescription"
        android:textSize="@dimen/fontSizeTextViewAbout"
        app:layout_constraintStart_toEndOf="@+id/barrierTextView"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewDesAbout"
        android:layout_marginTop="@dimen/marginTopTextViewDesAbout"
        android:text="@string/textViewAuthorDescription"
        android:textSize="@dimen/fontSizeTextViewAbout"
        app:layout_constraintStart_toEndOf="@+id/barrierTextView"
        app:layout_constraintTop_toBottomOf="@+id/textViewVersion" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="textViewAuthorLabel,textViewVersionLabel,textViewDescriptionLabel,textViewNameLabel"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="@dimen/widthAndHeightImageInfoAbout"
        android:layout_height="@dimen/widthAndHeightImageInfoAbout"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:layout_marginTop="@dimen/marginTopCaptionAbout"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/information" />

    <ImageView
        android:id="@+id/imageViewMovieTape"
        android:layout_width="@dimen/widthImageVTAbout"
        android:layout_height="@dimen/heightImageVTAbout"
        android:layout_marginTop="@dimen/marginTopTextViewAbout"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutCaption"
        app:srcCompat="@drawable/videotape" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTextViewAbout"
        android:layout_marginTop="@dimen/marginTopTextViewDesAbout"
        android:text="@string/textViewUUID"
        android:textSize="@dimen/fontSizeTextViewAbout"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>